# movie-list

./: .gitignore  .gitmodules  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: FullBuild.kts
.teamcity/patches/projects/: _Self.kts
config/: direnv-template
deploy/: ansible.cfg  inventory  play_install.yml
deploy/group_vars/: server.yml
frontend/: package.json
frontend/css/: custom.css
pkg/: db-migration.sql  movie-list.properties  schema.sql
pkg/Archlinux/: PKGBUILD  movie-list.install
server/: pom.xml
server/src/main/java/de/njsm/movielist/server/: AppConfig.java  Config.java
server/src/main/java/de/njsm/movielist/server/business/: ActorManager.java  BusinessObject.java  GenreManager.java  HealthManager.java  IndexManager.java  MovieManager.java  SearchManager.java  StatusCode.java  UserManager.java
server/src/main/java/de/njsm/movielist/server/business/data/: Actor.java  Comment.java  Genre.java  Health.java  Location.java  MovieCount.java  MovieDetails.java  MovieOutline.java  OidcUser.java  SearchQuery.java  User.java  WatchStatus.java
server/src/main/java/de/njsm/movielist/server/db/: ActorHandler.java  AuthHandler.java  ConnectionFactory.java  ConnectionHandler.java  FailSafeDatabaseHandler.java  GenreHandler.java  HealthHandler.java  IndexHandler.java  MovieHandler.java  OidcUserService.java  SearchHandler.java  UserHandler.java
server/src/main/java/de/njsm/movielist/server/util/: BiConsumerWithExceptions.java  ConsumerWithExceptions.java  FreeMarkerConfigurer.java  FunctionWithExceptions.java  HystrixProducer.java  HystrixWrapper.java  LiquibaseFixer.java  PasswordEncoder.java  ProducerWithExceptions.java  ServletCleaner.java
server/src/main/java/de/njsm/movielist/server/web/: ActorEndpoint.java  AuthEndpoint.java  Endpoint.java  GenreEndpoint.java  HealthEndpoint.java  IndexEndpoint.java  MovieEndpoint.java  SearchEndpoint.java  TemplateEndpoint.java
server/src/main/java/de/njsm/movielist/server/web/servlet/: ExceptionHandler.java
server/src/main/java/de/njsm/movielist/server/web/template/methods/: Static.java  Translate.java  Url.java
server/src/main/resources/: beans.xml  freemarker.properties  log4j2.xml  spring-beans.xml  spring-common.xml  spring-security.xml  spring.xml
server/src/main/resources/locale/: de.po  en.po
server/src/main/resources/migrations/: 0001-schema.xml  0002-test-data.xml  master.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/ftl/: actor.html  actor.html.ftl  actor_detail.html  actor_detail.html.ftl  actor_merge.html  actor_merge.html.ftl  actors.html  actors.html.ftl  base.html.ftl  create_account.html  error_200.html.ftl  error_400.html.ftl  error_401.html.ftl  error_404.html.ftl  error_500.html.ftl  genre.html  genre.html.ftl  genre_detail.html  genre_detail.html.ftl  genres.html  genres.html.ftl  index.html.ftl  location.html  location.html.ftl  login.html.ftl  movie.html  movie.html.ftl  movie_detail.html  movie_detail.html.ftl  search.html  search.html.ftl
server/src/main/webapp/WEB-INF/ftl/js/: functions.js.ftl
server/src/main/webapp/WEB-INF/ftl/widgets/: basic_form.html  headline.html.ftl  movie_count_table.html  movie_count_table.html.ftl  movie_table.html.ftl
server/src/test/java/de/njsm/movielist/server/: ConfigTest.java
server/src/test/java/de/njsm/movielist/server/business/: BusinessObjectTest.java
server/src/test/java/de/njsm/movielist/server/db/: ConnectionHandlerTest.java  DbTestCase.java  FailSafeDatabaseHandlerTest.java  SampleData.java
server/src/test/java/de/njsm/movielist/server/util/: PasswordEncoderTest.java
server/src/test/java/de/njsm/movielist/server/web/: EndpointTest.java  Util.java
server/src/test/java/de/njsm/movielist/server/web/servlet/: ExceptionHandlerTest.java
server/src/test/resources/: log4j2.xml
system-test/: pom.xml
system-test/scripts/: clean-up.sh  vm-deployment-test.sh
system-test/src/test/java/de/njsm/movielist/servertest/: AddActorTest.java  AddGenreTest.java  AddLocationTest.java  AddMovieTest.java  CommentTest.java  EditActorTest.java  EditGenreTest.java  EditMovieTest.java  IndexTest.java  LoginTest.java  LogoutTest.java  MarkWatchedTest.java  MergeActorTest.java  MovieLifecycleTest.java  SearchTest.java  TestSuite.java
system-test/src/test/java/de/njsm/movielist/servertest/pages/: ActorDetailPage.java  ActorPage.java  AddActorPage.java  AddGenrePage.java  AddLocationPage.java  AddMoviePage.java  EditActorPage.java  EditGenrePage.java  EditMoviePage.java  GenreDetailPage.java  GenrePage.java  IndexPage.java  LoggedInWebpage.java  LoginPage.java  MergeActorPage.java  MovieDetailPage.java  MovieListWebpage.java  SearchPage.java  SearchResultPage.java  Webpage.java
system-test/src/test/resources/: log4j2.xml
