object_wrapper=DefaultObjectWrapper(2.3.30, iterableSupport=true)
templateConfigurations = \
    FirstMatchTemplateConfigurationFactory( \
        ConditionalTemplateConfigurationFactory( \
            FileExtensionMatcher("html.ftl"), \
            TemplateConfiguration(outputFormat = HTMLOutputFormat())\
        ), \
        ConditionalTemplateConfigurationFactory( \
            FileExtensionMatcher("js.ftl"), \
            TemplateConfiguration(outputFormat = freemarker.core.JavaScriptOutputFormat())\
        ), \
        allowNoMatch = false)
