# movie-list is a website to manage a large list of movies
# Copyright (C) 2019  The movie-list developers
#
# This file is part of the movie-list program suite.
#
# movie-list is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# movie-list is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

de.njsm.movielist.server.db.host=localhost
de.njsm.movielist.server.db.port=5432
de.njsm.movielist.server.db.name=movie-list

# Milliseconds before DB or file system actions are considered failed
de.njsm.movielist.server.circuitbreaker.timeout=2000

# HTTP root path of the application
de.njsm.movielist.server.web.base=/
de.njsm.movielist.server.web.staticbase=/

# Variables prefixed with
# "de.njsm.movielist.server.db.postgres." will be ignored by movie-list and
# passed on to PostgreSQL's JDBC driver. See
# https://jdbc.postgresql.org/documentation/head/connect.html#connection-parameters
# for a list of all configuration options

de.njsm.movielist.server.db.postgres.user=movie-list
de.njsm.movielist.server.db.postgres.password=

